# Blender MTL File: 'Wolf-Blender-2.82a.blend'
# Material Count: 3

newmtl Wolf_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd wolfrunning/textures/Material__wolf_col_tga_diffuse.jpeg

newmtl Wolf_Eyes
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wolfrunning/textures/eyes_diffuse.jpeg

newmtl Wolf_Fur
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd wolfrunning/textures/Fur_Col_20.png
map_d wolfrunning/textures/Fur_Alpha_3.png
